.span {
  color: var(--color-tomato-200);
}
.hockeys,
.home {
  position: relative;
}
.hockeys {
  margin: 0;
  height: 49px;
  font-size: inherit;
  font-weight: 800;
  font-family: inherit;
  display: inline-block;
  white-space: nowrap;
}
.home {
  color: var(--color-tomato-200);
}
.about,
.home {
  height: 22px;
  display: inline-block;
}
.about,
.blog,
.contact,
.pages {
  position: relative;
}
.group {
  width: 416px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 9px 0 0;
  box-sizing: border-box;
  gap: 44px;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--dark-02);
}
.text-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.get-ticket {
  height: 27px;
  position: relative;
  font-size: var(--font-size-xl);
  display: inline-block;
  font-family: var(--font-manrope);
  color: var(--color-white);
  text-align: center;
  white-space: nowrap;
}
.delivery-fee-free,
.line,
.text-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.delivery-fee-free {
  cursor: pointer;
  border: 0;
  padding: var(--padding-mini) 18px var(--padding-mini) var(--padding-5xl);
  background-color: var(--color-tomato-200);
  border-radius: var(--br-5xs);
  justify-content: flex-end;
  white-space: nowrap;
}
.delivery-fee-free:hover {
  background-color: var(--color-tomato-100);
}
.line,
.text-parent {
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.line {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-17xl);
  color: var(--color-gray-100);
  font-family: var(--font-manrope);
}
.text-child {
  width: 1170px;
  position: relative;
  border-radius: var(--br-base);
  max-height: 100%;
  object-fit: cover;
  display: none;
  max-width: 100%;
}
.text-item {
  height: 40px;
  width: 96px;
  position: relative;
  z-index: 1;
}
.meet-all-the {
  margin: 0;
  height: 33px;
  position: relative;
  font-size: inherit;
  font-weight: 800;
  font-family: inherit;
  display: inline-block;
}
.group1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.dit-amet-consectetur {
  align-self: stretch;
  height: 52px;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 26px;
  font-weight: 500;
  color: var(--color-gray-1000);
  display: inline-block;
}
.text,
.text1 {
  border-radius: var(--br-base);
  display: flex;
  max-width: 100%;
}
.text1 {
  width: 566px;
  background-color: var(--color-gray-100);
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-13xl);
  box-sizing: border-box;
  gap: var(--gap-base);
  z-index: 1;
}
.text {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: 353px var(--padding-13xl) var(--padding-13xl);
  background-image: url(./public/rectangle-1@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  gap: var(--gap-xl);
}
.line-parent,
.text,
.text2 {
  box-sizing: border-box;
}
.line-parent {
  width: 1210px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  gap: var(--gap-31xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
  font-family: var(--font-manrope);
}
.text2 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px dashed var(--color-gray-400);
}
.professional-hockeys-club {
  margin: 0;
  height: 49px;
  position: relative;
  font-size: inherit;
  font-weight: 800;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.dit-amet-consectetur1 {
  align-self: stretch;
  height: 52px;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 26px;
  font-weight: 500;
  color: var(--color-gray-300);
  display: inline-block;
}
.professional-hockeys-club-parent {
  width: 607px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  max-width: 100%;
}
.frame-line {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px dashed var(--color-gray-400);
  box-sizing: border-box;
}
.text3 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-13xl);
  min-height: 173px;
  max-width: 100%;
  flex-shrink: 0;
}
.frame-child {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.clients-question {
  height: 38px;
  position: relative;
  font-weight: 800;
  display: inline-block;
  z-index: 1;
}
.frame-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-22xl) var(--padding-16xl) var(--padding-22xl) 31px;
  position: relative;
}
.prayer-facility {
  position: relative;
  font-weight: 600;
}
.amet-consectetur-condimentum {
  align-self: stretch;
  height: 52px;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 26px;
  color: var(--color-gray-300);
  display: inline-block;
}
.frame-group,
.price {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.price {
  align-self: stretch;
  gap: var(--gap-base);
  font-size: var(--font-size-xl);
}
.frame-group {
  flex: 1;
  gap: var(--gap-5xl);
  min-width: 230px;
  max-width: 250px;
}
.frame-item {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.div {
  height: 38px;
  position: relative;
  font-weight: 800;
  display: inline-block;
  z-index: 1;
}
.frame-parent1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-22xl) var(--padding-15xl) var(--padding-22xl) 30px;
  position: relative;
}
.experienced-coach {
  position: relative;
  font-weight: 600;
}
.amet-consectetur-condimentum1 {
  align-self: stretch;
  height: 52px;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 26px;
  color: var(--color-gray-300);
  display: inline-block;
}
.experienced-coach-parent,
.group-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.experienced-coach-parent {
  align-self: stretch;
  gap: var(--gap-base);
  font-size: var(--font-size-xl);
}
.group-div {
  flex: 1;
  gap: var(--gap-5xl);
  min-width: 230px;
  max-width: 250px;
}
.frame-inner {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.div1 {
  height: 38px;
  position: relative;
  font-weight: 800;
  display: inline-block;
  z-index: 1;
}
.frame-parent3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-22xl) var(--padding-14xl) var(--padding-22xl)
    var(--padding-10xl);
  position: relative;
}
.senior-player {
  position: relative;
  font-weight: 600;
}
.amet-consectetur-condimentum2 {
  align-self: stretch;
  height: 52px;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 26px;
  color: var(--color-gray-300);
  display: inline-block;
}
.frame-parent2,
.senior-player-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.senior-player-parent {
  align-self: stretch;
  gap: var(--gap-base);
  font-size: var(--font-size-xl);
}
.frame-parent2 {
  flex: 1;
  gap: var(--gap-5xl);
  min-width: 230px;
  max-width: 250px;
}
.group-icon {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.div2 {
  height: 38px;
  position: relative;
  font-weight: 800;
  display: inline-block;
  z-index: 1;
}
.frame-parent5 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-22xl) var(--padding-14xl) var(--padding-22xl)
    var(--padding-10xl);
  position: relative;
}
.training-ground {
  position: relative;
  font-weight: 600;
}
.amet-consectetur-condimentum3 {
  align-self: stretch;
  height: 52px;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 26px;
  color: var(--color-gray-300);
  display: inline-block;
}
.frame-parent4,
.training-ground-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.training-ground-parent {
  align-self: stretch;
  gap: var(--gap-base);
  font-size: var(--font-size-xl);
}
.frame-parent4 {
  flex: 1;
  gap: var(--gap-5xl);
  min-width: 230px;
  max-width: 250px;
}
.frame-parent,
.text-group {
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-13xl);
  max-width: 100%;
}
.frame-parent {
  width: 1096px;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  font-size: var(--font-size-9xl);
}
.text-group {
  width: 1210px;
  flex-direction: column;
  align-items: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-17xl);
  color: var(--color-gray-100);
  font-family: var(--font-manrope);
}
.adipiscing {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px dashed var(--color-gray-400);
  box-sizing: border-box;
}
.program-sections {
  margin: 0;
  height: 49px;
  position: relative;
  font-size: inherit;
  font-weight: 800;
  font-family: inherit;
  display: inline-block;
}
.dit-amet-consectetur2 {
  align-self: stretch;
  height: 52px;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 26px;
  font-weight: 500;
  color: var(--color-gray-300);
  display: inline-block;
}
.aliqu {
  width: 607px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  max-width: 100%;
  flex-shrink: 0;
}
.adipiscing1 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px dashed var(--color-gray-400);
  box-sizing: border-box;
}
.condimentum {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-13xl);
  max-width: 100%;
}
.message-child,
.rectangle-div {
  width: 573px;
  position: relative;
  border-radius: var(--br-base);
  display: none;
  max-width: 100%;
}
.message-child {
  align-self: stretch;
  max-height: 100%;
  object-fit: cover;
  min-height: 338px;
}
.rectangle-div {
  height: 338px;
  background-color: var(--color-gray-200);
}
.junior-program {
  margin: 0;
  height: 38px;
  position: relative;
  font-size: inherit;
  font-weight: 800;
  font-family: inherit;
  display: inline-block;
  z-index: 1;
}
.dolor-sit-amet,
.enim-sagittis-turpis {
  margin: 0;
}
.dolor-sit-amet-container {
  align-self: stretch;
  height: 78px;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 26px;
  font-weight: 500;
  display: inline-block;
  z-index: 1;
}
.subject {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.register-now {
  flex: 1;
  position: relative;
  font-size: var(--font-size-xl);
  font-family: var(--font-manrope);
  color: var(--color-white);
  text-align: center;
}
.frame-body,
.price-container {
  display: flex;
  flex-direction: row;
}
.frame-body {
  cursor: pointer;
  border: 1px solid var(--color-tomato-200);
  padding: var(--padding-3xs) var(--padding-sm) var(--padding-3xs)
    var(--padding-3xl);
  background-color: var(--color-tomato-200);
  width: 180px;
  border-radius: var(--br-5xs);
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-end;
  white-space: nowrap;
  z-index: 1;
}
.delivery-fee:hover,
.frame-body:hover,
.frame-name-input:hover,
.your-name2:hover {
  background-color: var(--color-tomato-100);
  border: 1px solid var(--color-tomato-100);
  box-sizing: border-box;
}
.price-container {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
}
.message,
.rectangle-parent {
  border-radius: var(--br-base);
  display: flex;
  align-items: center;
}
.rectangle-parent {
  flex: 1;
  background-color: var(--color-gray-200);
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-76xl) var(--padding-19xl) var(--padding-21xl)
    var(--padding-21xl);
  box-sizing: border-box;
  gap: var(--gap-5xl);
  max-width: 100%;
  z-index: 1;
}
.message {
  width: 573px;
  flex-direction: row;
  justify-content: center;
  background-image: url(./public/rectangle-4@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  max-width: calc(100% - 597px);
}
.frame-child1,
.text-title-child {
  width: 573px;
  position: relative;
  border-radius: var(--br-base);
  display: none;
  max-width: 100%;
}
.text-title-child {
  align-self: stretch;
  max-height: 100%;
  object-fit: cover;
  min-height: 338px;
}
.frame-child1 {
  height: 338px;
  background-color: var(--color-gray-200);
}
.teenager-program {
  margin: 0;
  height: 38px;
  position: relative;
  font-size: inherit;
  font-weight: 800;
  font-family: inherit;
  display: inline-block;
  z-index: 1;
}
.dolor-sit-amet1,
.enim-sagittis-turpis1 {
  margin: 0;
}
.dolor-sit-amet-container1 {
  align-self: stretch;
  height: 78px;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 26px;
  font-weight: 500;
  display: inline-block;
  z-index: 1;
}
.frame-menu {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.register-now1 {
  flex: 1;
  position: relative;
  font-size: var(--font-size-xl);
  font-family: var(--font-manrope);
  color: var(--color-white);
  text-align: center;
}
.delivery-fee {
  cursor: pointer;
  border: 1px solid var(--color-tomato-200);
  padding: var(--padding-3xs) var(--padding-sm) var(--padding-3xs)
    var(--padding-3xl);
  background-color: var(--color-tomato-200);
  width: 180px;
  border-radius: var(--br-5xs);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  white-space: nowrap;
  z-index: 1;
}
.frame-selection,
.rectangle-group {
  display: flex;
  justify-content: flex-start;
}
.frame-selection {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
}
.rectangle-group {
  flex: 1;
  background-color: var(--color-gray-200);
  flex-direction: column;
  align-items: center;
  padding: var(--padding-76xl) var(--padding-19xl) var(--padding-21xl)
    var(--padding-21xl);
  box-sizing: border-box;
  gap: var(--gap-5xl);
  z-index: 1;
}
.frame-equipment-child,
.rectangle-group,
.text-title {
  border-radius: var(--br-base);
  max-width: 100%;
}
.text-title {
  width: 573px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-image: url(./public/rectangle-11@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.frame-equipment-child {
  width: 1170px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  display: none;
  z-index: 0;
}
.line-spacer {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-base);
  background-color: var(--color-gray-200);
  z-index: 1;
}
.professional-program {
  margin: 0;
  height: 38px;
  position: relative;
  font-size: inherit;
  font-weight: 800;
  font-family: inherit;
  display: inline-block;
  z-index: 2;
}
.dolor-sit-amet2,
.enim-sagittis-turpis2 {
  margin: 0;
}
.dolor-sit-amet-container2 {
  align-self: stretch;
  height: 78px;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 26px;
  font-weight: 500;
  display: inline-block;
  z-index: 2;
}
.frame-private-lessons {
  width: 520px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  max-width: 100%;
}
.register-now2 {
  flex: 1;
  position: relative;
  font-size: var(--font-size-xl);
  font-family: var(--font-manrope);
  color: var(--color-white);
  text-align: center;
}
.frame-name-input {
  cursor: pointer;
  border: 1px solid var(--color-tomato-200);
  padding: var(--padding-3xs) var(--padding-sm) var(--padding-3xs)
    var(--padding-3xl);
  background-color: var(--color-tomato-200);
  width: 180px;
  border-radius: var(--br-5xs);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  white-space: nowrap;
  z-index: 2;
}
.frame-equipment,
.group-logo {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  max-width: 100%;
}
.frame-equipment {
  align-self: stretch;
  border-radius: var(--br-base);
  align-items: flex-start;
  padding: 207px var(--padding-21xl) var(--padding-21xl);
  box-sizing: border-box;
  position: relative;
  background-image: url(./public/rectangle-12@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.group-logo {
  flex: 1;
  align-items: flex-end;
  margin-left: -573px;
}
.ditametconsectetur,
.email {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.email {
  align-self: stretch;
  flex-direction: row;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-9xl);
  color: var(--color-white);
}
.ditametconsectetur {
  width: 1210px;
  flex-direction: column;
  padding: 0 var(--padding-xl);
  gap: var(--gap-29xl);
  text-align: center;
  font-size: var(--font-size-17xl);
  color: var(--color-gray-100);
  font-family: var(--font-manrope);
}
.ditametconsectetur,
.frame-group1,
.price-range {
  box-sizing: border-box;
  max-width: 100%;
}
.frame-group1 {
  height: 1px;
  flex: 1;
  position: relative;
  border-top: 1px dashed var(--color-gray-400);
}
.price-range {
  align-self: stretch;
  height: 8px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-5xs);
}
.our-new-products {
  margin: 0;
  height: 49px;
  position: relative;
  font-size: inherit;
  font-weight: 800;
  font-family: inherit;
  display: inline-block;
}
.dit-amet-consectetur3 {
  align-self: stretch;
  height: 52px;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 26px;
  font-weight: 500;
  color: var(--color-gray-300);
  display: inline-block;
}
.line-divider {
  width: 607px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  max-width: 100%;
}
.hockey-training {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px dashed var(--color-gray-400);
  box-sizing: border-box;
}
.text-content {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-13xl);
  min-height: 181px;
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-17xl);
  color: var(--color-gray-100);
}
.frame-child2 {
  height: 218px;
  width: 573px;
  position: relative;
  border-radius: var(--br-base);
  border: 1px solid var(--color-gray-600);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.pricings-icon {
  align-self: stretch;
  width: 180px;
  position: relative;
  border-radius: var(--br-xs);
  max-height: 100%;
  object-fit: cover;
  min-height: 172px;
  z-index: 1;
}
.subject-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
  z-index: 1;
}
.email-group {
  position: relative;
  font-weight: 500;
  z-index: 1;
}
.your-name {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.send-message-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
  z-index: 1;
}
.social-media {
  position: relative;
  font-weight: 500;
  z-index: 1;
}
.enter-message {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.leadership-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
  z-index: 1;
}
.news-article-legal {
  position: relative;
  font-weight: 500;
  z-index: 1;
}
.company-aboutus,
.phone-number-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.phone-number-group {
  align-items: flex-start;
  gap: var(--gap-lgi);
}
.world-cup-flags {
  position: relative;
  font-size: var(--font-size-xl);
  font-weight: 800;
  color: var(--color-gray-100);
  z-index: 1;
}
.dolor-sit-amet3 {
  height: 52px;
  flex: 1;
  position: relative;
  line-height: 26px;
  font-weight: 500;
  display: inline-block;
  z-index: 1;
}
.price-frame {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-9xs);
  color: var(--color-gray-300);
}
.price-2200 {
  position: relative;
  line-height: 26px;
  font-weight: 800;
  z-index: 1;
}
.price-2200-wrapper {
  flex: 0.9118;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xs) 0 0;
  box-sizing: border-box;
  min-width: 88px;
}
.frame-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.delivery-fee1 {
  flex: 1;
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 500;
  color: var(--color-gray-200);
  display: inline-block;
  min-width: 88px;
  z-index: 1;
}
.frame-divider,
.line1 {
  display: flex;
  justify-content: flex-start;
}
.line1 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-5xs);
  font-size: var(--font-size-lg);
  color: var(--color-tomato-200);
}
.frame-divider {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-xs);
  min-width: 202px;
}
.frame-child3,
.rectangle-container {
  border-radius: var(--br-base);
  border: 1px solid var(--color-gray-600);
  box-sizing: border-box;
  max-width: 100%;
}
.rectangle-container {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xl) var(--padding-19xl) var(--padding-3xl)
    var(--padding-5xl);
  gap: var(--gap-xl);
  min-width: 372px;
}
.frame-child3 {
  height: 218px;
  width: 573px;
  position: relative;
  display: none;
}
.rectangle-icon {
  align-self: stretch;
  width: 180px;
  border-radius: var(--br-xs);
  max-height: 100%;
  object-fit: cover;
  min-height: 172px;
}
.div3,
.frame-icon1,
.rectangle-icon {
  position: relative;
  z-index: 1;
}
.frame-icon1 {
  height: 24px;
  width: 24px;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.div3 {
  font-weight: 500;
}
.frame-parent7 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.div4,
.frame-icon2 {
  position: relative;
  z-index: 1;
}
.frame-icon2 {
  height: 24px;
  width: 24px;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.div4 {
  font-weight: 500;
}
.frame-parent8 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.div5,
.frame-icon3 {
  position: relative;
  z-index: 1;
}
.frame-icon3 {
  height: 24px;
  width: 24px;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.div5 {
  font-weight: 500;
}
.frame-parent6,
.frame-parent9 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.frame-parent6 {
  align-items: flex-start;
  gap: var(--gap-lgi);
}
.world-cup-flags1 {
  position: relative;
  font-size: var(--font-size-xl);
  font-weight: 800;
  color: var(--color-gray-100);
  z-index: 1;
}
.dolor-sit-amet4 {
  height: 52px;
  flex: 1;
  position: relative;
  line-height: 26px;
  font-weight: 500;
  display: inline-block;
  z-index: 1;
}
.dolor-sit-amet-consectetur-ut-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-9xs);
  color: var(--color-gray-300);
}
.price-22001 {
  position: relative;
  line-height: 26px;
  font-weight: 800;
  z-index: 1;
}
.price-2200-container {
  flex: 0.9118;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xs) 0 0;
  box-sizing: border-box;
  min-width: 88px;
}
.frame-icon4 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.delivery-fee2 {
  flex: 1;
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 500;
  color: var(--color-gray-200);
  display: inline-block;
  min-width: 88px;
  z-index: 1;
}
.frame-parent10 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  font-size: var(--font-size-lg);
  color: var(--color-tomato-200);
}
.frame-div,
.private-lessons,
.rectangle-parent1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-div {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-xs);
  min-width: 202px;
}
.private-lessons,
.rectangle-parent1 {
  flex-direction: row;
  max-width: 100%;
}
.rectangle-parent1 {
  flex: 1;
  border-radius: var(--br-base);
  border: 1px solid var(--color-gray-600);
  box-sizing: border-box;
  padding: var(--padding-5xl) var(--padding-19xl) var(--padding-3xl)
    var(--padding-5xl);
  gap: var(--gap-xl);
  min-width: 372px;
}
.private-lessons {
  align-self: stretch;
  flex-wrap: wrap;
  gap: var(--gap-5xl);
}
.frame-child4 {
  height: 218px;
  width: 573px;
  position: relative;
  border-radius: var(--br-base);
  border: 1px solid var(--color-gray-600);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.frame-icon5 {
  align-self: stretch;
  width: 180px;
  border-radius: var(--br-xs);
  max-height: 100%;
  object-fit: cover;
  min-height: 172px;
}
.frame,
.frame-icon5,
.line-icon {
  position: relative;
  z-index: 1;
}
.line-icon {
  height: 24px;
  width: 24px;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.frame {
  font-weight: 500;
}
.line-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.frame-icon6,
.group2 {
  position: relative;
  z-index: 1;
}
.frame-icon6 {
  height: 24px;
  width: 24px;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.group2 {
  font-weight: 500;
}
.frame-parent13 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.header-group-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
  z-index: 1;
}
.frame-group2 {
  position: relative;
  font-weight: 500;
  z-index: 1;
}
.line2,
.rectangle {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.rectangle {
  align-items: flex-start;
  gap: var(--gap-lgi);
}
.cap-for-hockeys {
  position: relative;
  font-size: var(--font-size-xl);
  font-weight: 800;
  color: var(--color-gray-100);
  z-index: 1;
}
.dolor-sit-amet5,
.price-22002 {
  position: relative;
  line-height: 26px;
  z-index: 1;
}
.dolor-sit-amet5 {
  align-self: stretch;
  height: 52px;
  font-weight: 500;
  display: inline-block;
}
.price-22002 {
  font-weight: 800;
}
.frame-frame {
  flex: 0.9118;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xs) 0 0;
  box-sizing: border-box;
  min-width: 88px;
}
.price-frame-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.delivery-fee3 {
  flex: 1;
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 500;
  color: var(--color-gray-200);
  display: inline-block;
  min-width: 88px;
  z-index: 1;
}
.group-text {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  font-size: var(--font-size-lg);
  color: var(--color-tomato-200);
}
.rectangle-parent3,
.text-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-frame {
  align-self: stretch;
  gap: var(--gap-base);
  color: var(--color-gray-300);
}
.rectangle-parent3 {
  flex: 1;
  gap: var(--gap-xs);
  min-width: 202px;
}
.frame-child5,
.rectangle-parent2 {
  border-radius: var(--br-base);
  border: 1px solid var(--color-gray-600);
  box-sizing: border-box;
  max-width: 100%;
}
.rectangle-parent2 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xl) var(--padding-19xl) var(--padding-3xl)
    var(--padding-5xl);
  gap: var(--gap-xl);
  min-width: 372px;
}
.frame-child5 {
  height: 218px;
  width: 573px;
  position: relative;
  display: none;
}
.phone-email-group {
  align-self: stretch;
  width: 180px;
  position: relative;
  border-radius: var(--br-xs);
  max-height: 100%;
  object-fit: cover;
  min-height: 172px;
  z-index: 1;
}
.write-message-frame {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
  z-index: 1;
}
.header-group {
  position: relative;
  font-weight: 500;
  z-index: 1;
}
.your-email-phone-number-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.div6,
.frame-icon7 {
  position: relative;
  z-index: 1;
}
.frame-icon7 {
  height: 24px;
  width: 24px;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.div6 {
  font-weight: 500;
}
.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.div7,
.rectangle-icon1 {
  position: relative;
  z-index: 1;
}
.rectangle-icon1 {
  height: 24px;
  width: 24px;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.div7 {
  font-weight: 500;
}
.enter-name-subject,
.text-frame1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.enter-name-subject {
  align-items: flex-start;
  gap: var(--gap-lgi);
}
.world-cup-flags2 {
  position: relative;
  font-size: var(--font-size-xl);
  font-weight: 800;
  color: var(--color-gray-100);
  z-index: 1;
}
.dolor-sit-amet6 {
  height: 52px;
  flex: 1;
  position: relative;
  line-height: 26px;
  font-weight: 500;
  display: inline-block;
  z-index: 1;
}
.dolor-sit-amet-consectetur-ut-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-9xs);
  color: var(--color-gray-300);
}
.frame-icon8,
.price-22003 {
  position: relative;
  z-index: 1;
}
.price-22003 {
  line-height: 26px;
  font-weight: 800;
}
.frame-icon8 {
  height: 24px;
  width: 24px;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.delivery-fee4 {
  position: relative;
  font-weight: 500;
  z-index: 1;
}
.frame-parent14,
.price-2200-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  font-size: var(--font-size-base);
  color: var(--color-gray-200);
}
.price-2200-parent {
  align-self: stretch;
  gap: var(--gap-xl);
  font-size: var(--font-size-lg);
  color: var(--color-tomato-200);
}
.frame-parent12,
.rectangle-parent4,
.your-name-subject-group {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.your-name-subject-group {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-xs);
  min-width: 202px;
}
.frame-parent12,
.rectangle-parent4 {
  flex-direction: row;
  max-width: 100%;
}
.rectangle-parent4 {
  flex: 1;
  border-radius: var(--br-base);
  border: 1px solid var(--color-gray-600);
  box-sizing: border-box;
  padding: var(--padding-5xl) var(--padding-19xl) var(--padding-3xl)
    var(--padding-5xl);
  gap: var(--gap-xl);
  min-width: 372px;
}
.frame-parent12 {
  align-self: stretch;
  flex-wrap: wrap;
  gap: var(--gap-5xl);
}
.frame-child6 {
  height: 218px;
  width: 573px;
  position: relative;
  border-radius: var(--br-base);
  border: 1px solid var(--color-gray-600);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.frame-child7 {
  align-self: stretch;
  width: 180px;
  border-radius: var(--br-xs);
  max-height: 100%;
  object-fit: cover;
  min-height: 172px;
}
.div8,
.frame-child7,
.frame-icon9 {
  position: relative;
  z-index: 1;
}
.frame-icon9 {
  height: 24px;
  width: 24px;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.div8 {
  font-weight: 500;
}
.frame-parent18 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.div9,
.frame-icon10 {
  position: relative;
  z-index: 1;
}
.frame-icon10 {
  height: 24px;
  width: 24px;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.div9 {
  font-weight: 500;
}
.frame-parent19 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.div10,
.frame-icon11 {
  position: relative;
  z-index: 1;
}
.frame-icon11 {
  height: 24px;
  width: 24px;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.div10 {
  font-weight: 500;
}
.frame-parent17,
.frame-parent20 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.frame-parent17 {
  align-items: flex-start;
  gap: var(--gap-lgi);
}
.world-cup-flags3 {
  position: relative;
  font-size: var(--font-size-xl);
  font-weight: 800;
  color: var(--color-gray-100);
  z-index: 1;
}
.dolor-sit-amet7 {
  height: 52px;
  flex: 1;
  position: relative;
  line-height: 26px;
  font-weight: 500;
  display: inline-block;
  z-index: 1;
}
.dolor-sit-amet-consectetur-ut-frame {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-9xs);
  color: var(--color-gray-300);
}
.price-22004 {
  position: relative;
  line-height: 26px;
  font-weight: 800;
  z-index: 1;
}
.our-equipment-group {
  flex: 0.9118;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xs) 0 0;
  box-sizing: border-box;
  min-width: 88px;
}
.private-lessons-ski-touring-fr {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.delivery-fee5 {
  flex: 1;
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 500;
  color: var(--color-gray-200);
  display: inline-block;
  min-width: 88px;
  z-index: 1;
}
.client-question-frame {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  font-size: var(--font-size-lg);
  color: var(--color-tomato-200);
}
.frame-parent16 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
  min-width: 202px;
}
.frame-child8,
.rectangle-parent5 {
  border-radius: var(--br-base);
  border: 1px solid var(--color-gray-600);
  box-sizing: border-box;
  max-width: 100%;
}
.rectangle-parent5 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xl) var(--padding-19xl) var(--padding-3xl)
    var(--padding-5xl);
  gap: var(--gap-xl);
  min-width: 372px;
}
.frame-child8 {
  height: 218px;
  width: 573px;
  position: relative;
  display: none;
}
.frame-child9 {
  align-self: stretch;
  width: 180px;
  border-radius: var(--br-xs);
  max-height: 100%;
  object-fit: cover;
  min-height: 172px;
}
.div11,
.frame-child9,
.frame-icon12 {
  position: relative;
  z-index: 1;
}
.frame-icon12 {
  height: 24px;
  width: 24px;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.div11 {
  font-weight: 500;
}
.frame-parent23 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.div12,
.frame-icon13 {
  position: relative;
  z-index: 1;
}
.frame-icon13 {
  height: 24px;
  width: 24px;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.div12 {
  font-weight: 500;
}
.frame-parent24 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.div13,
.frame-icon14 {
  position: relative;
  z-index: 1;
}
.frame-icon14 {
  height: 24px;
  width: 24px;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.div13 {
  font-weight: 500;
}
.frame-parent22,
.frame-parent25 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.frame-parent22 {
  align-items: flex-start;
  gap: var(--gap-lgi);
}
.world-cup-flags4 {
  position: relative;
  font-size: var(--font-size-xl);
  font-weight: 800;
  color: var(--color-gray-100);
  z-index: 1;
}
.dolor-sit-amet8 {
  height: 52px;
  flex: 1;
  position: relative;
  line-height: 26px;
  font-weight: 500;
  display: inline-block;
  z-index: 1;
}
.dolor-sit-amet-consectetur-ut-wrapper1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-9xs);
  color: var(--color-gray-300);
}
.price-22005 {
  position: relative;
  line-height: 26px;
  font-weight: 800;
  z-index: 1;
}
.frame-icon15 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
  z-index: 1;
}
.delivery-fee6 {
  position: relative;
  font-weight: 500;
  z-index: 1;
}
.frame-parent26 {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-5xs);
  font-size: var(--font-size-base);
  color: var(--color-gray-200);
}
.frame-parent21,
.frame-parent26,
.price-2200-group {
  display: flex;
  justify-content: flex-start;
}
.price-2200-group {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-xl);
  font-size: var(--font-size-lg);
  color: var(--color-tomato-200);
}
.frame-parent21 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-xs);
  min-width: 202px;
}
.frame-parent11,
.frame-parent15,
.message-send-button,
.rectangle-parent6 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.rectangle-parent6 {
  flex: 1;
  border-radius: var(--br-base);
  border: 1px solid var(--color-gray-600);
  box-sizing: border-box;
  flex-direction: row;
  padding: var(--padding-5xl) var(--padding-19xl) var(--padding-3xl)
    var(--padding-5xl);
  gap: var(--gap-xl);
  min-width: 372px;
}
.frame-parent11,
.frame-parent15,
.message-send-button {
  gap: var(--gap-5xl);
}
.frame-parent15 {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
}
.frame-parent11,
.message-send-button {
  flex-direction: column;
}
.frame-parent11 {
  align-self: stretch;
}
.message-send-button {
  width: 1210px;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-gray-200);
  font-family: var(--font-manrope);
}
.text4 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px dashed var(--color-gray-400);
  box-sizing: border-box;
}
.clients-question1 {
  margin: 0;
  height: 49px;
  position: relative;
  font-size: inherit;
  font-weight: 800;
  font-family: inherit;
  display: inline-block;
}
.dit-amet-consectetur4 {
  align-self: stretch;
  height: 52px;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 26px;
  font-weight: 500;
  color: var(--color-gray-300);
  display: inline-block;
}
.text5 {
  width: 607px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  max-width: 100%;
  flex-shrink: 0;
}
.text6 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px dashed var(--color-gray-400);
  box-sizing: border-box;
}
.text-container {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-13xl);
  max-width: 100%;
}
.client-question-frame1,
.frame-child10 {
  border-radius: var(--br-base);
  max-width: 100%;
}
.frame-child10 {
  height: 534px;
  width: 1170px;
  position: relative;
  border: 1px solid var(--color-gray-600);
  box-sizing: border-box;
  display: none;
}
.client-question-frame1 {
  width: 441px;
  max-height: 100%;
  object-fit: cover;
  min-height: 470px;
}
.client-question-frame1,
.line-frame-icon,
.our-equipment {
  position: relative;
  z-index: 1;
}
.line-frame-icon {
  height: 24px;
  width: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.our-equipment-text {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.dolor-sit-amet9 {
  width: 518px;
  height: 52px;
  position: relative;
  line-height: 26px;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.private-or-ski-touring-text {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--color-gray-600);
  box-sizing: border-box;
  z-index: 1;
}
.hockey-training1 {
  position: relative;
  z-index: 1;
}
.enter-subject-and-full-name-fr {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.hockey-training-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--font-size-xl);
  color: var(--color-gray-100);
}
.private-or-ski-touring-text1 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--color-gray-600);
  box-sizing: border-box;
  z-index: 1;
}
.private-lessons-frames {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  min-height: 159px;
  max-width: 100%;
  font-size: var(--font-size-base);
  color: var(--color-gray-300);
}
.private-lessons1 {
  height: 27px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.get-in-touch-frame {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.private-lessons-or-ski-touring {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.private-lessons-or-ski-touring1 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--color-gray-600);
  box-sizing: border-box;
  z-index: 1;
}
.frame-icon16,
.ski-touring {
  position: relative;
  z-index: 1;
}
.frame-icon16 {
  height: 24px;
  width: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.private-lessons-or-ski-touring2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.private-lessons-or-ski-touring3 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--color-gray-600);
  box-sizing: border-box;
  z-index: 1;
}
.booking,
.booking-or-pricing-text {
  position: relative;
  z-index: 1;
}
.booking-or-pricing-text {
  height: 24px;
  width: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.your-message-frame {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.group-with-get-in-touch-frame {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--color-gray-600);
  box-sizing: border-box;
  z-index: 1;
}
.frame-icon17,
.pricings {
  position: relative;
  z-index: 1;
}
.frame-icon17 {
  height: 24px;
  width: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.your-message-frame1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.message-frame,
.phone-number-and-email-frames {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.equipment-frame,
.frame-section,
.rectangle-parent7 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.equipment-frame {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-base);
  min-width: 401px;
}
.frame-section,
.rectangle-parent7 {
  box-sizing: border-box;
}
.rectangle-parent7 {
  align-self: stretch;
  border-radius: var(--br-base);
  border: 1px solid var(--color-gray-600);
  flex-direction: row;
  padding: var(--padding-13xl) var(--padding-21xl) var(--padding-13xl)
    var(--padding-13xl);
  gap: 40px;
  text-align: left;
  font-size: var(--font-size-xl);
}
.frame-section {
  width: 1210px;
  flex-direction: column;
  padding: 0 var(--padding-xl);
  gap: var(--gap-29xl);
  text-align: center;
  font-size: var(--font-size-17xl);
  color: var(--color-gray-100);
  font-family: var(--font-manrope);
}
.top-level-frame-child {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px dashed var(--color-gray-400);
  box-sizing: border-box;
}
.dit-amet-consectetur5,
.get-in-touch {
  position: relative;
  display: inline-block;
}
.get-in-touch {
  margin: 0;
  height: 49px;
  font-size: inherit;
  font-weight: 800;
  font-family: inherit;
}
.dit-amet-consectetur5 {
  align-self: stretch;
  height: 52px;
  font-size: var(--font-size-base);
  line-height: 26px;
  font-weight: 500;
  color: var(--color-gray-300);
}
.private-lessons-frame {
  width: 607px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  max-width: 100%;
  flex-shrink: 0;
}
.top-level-frame-item {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px dashed var(--color-gray-400);
  box-sizing: border-box;
}
.top-level-frame {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-13xl);
  max-width: 100%;
}
.frame-child11,
.your-name-frame-child {
  position: relative;
  border-radius: var(--br-base);
  display: none;
  max-width: 100%;
}
.your-name-frame-child {
  width: 474px;
  height: 764px;
  border: 1px solid var(--color-gray-600);
  box-sizing: border-box;
}
.frame-child11 {
  width: 374px;
  height: 216px;
  background-color: var(--color-yellowgreen);
  z-index: 0;
}
.p,
.phone-number {
  margin: 0;
}
.p {
  font-size: var(--font-size-lg);
  font-weight: 800;
  color: var(--color-gray-100);
}
.phone-number-container {
  align-self: stretch;
  height: 64px;
  position: relative;
  line-height: 32px;
  display: inline-block;
  z-index: 1;
}
.group-input {
  margin: 0 !important;
  width: 48px;
  height: 48px;
  position: absolute;
  top: 32px;
  left: 32px;
  z-index: 1;
}
.frame-child12,
.rectangle-parent8 {
  position: relative;
  border-radius: var(--br-base);
  max-width: 100%;
}
.rectangle-parent8 {
  align-self: stretch;
  flex: 1;
  background-color: var(--color-yellowgreen);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding: var(--padding-29xl) var(--padding-14xl) var(--padding-29xl)
    var(--padding-13xl);
  box-sizing: border-box;
  z-index: 1;
}
.frame-child12 {
  width: 374px;
  height: 216px;
  background-color: var(--color-khaki);
  display: none;
}
.frame-child13 {
  width: 48px;
  height: 48px;
  position: relative;
  z-index: 1;
}
.email1 {
  margin: 0;
}
.hockeyssupportcom {
  margin: 0;
  font-size: var(--font-size-lg);
  color: var(--color-gray-100);
}
.email-hockeyssupportcom-container {
  width: 309px;
  height: 64px;
  position: relative;
  line-height: 32px;
  display: inline-block;
  z-index: 1;
}
.frame-child14,
.rectangle-parent9 {
  border-radius: var(--br-base);
  max-width: 100%;
}
.rectangle-parent9 {
  align-self: stretch;
  background-color: var(--color-khaki);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xl) var(--padding-5xl) 56px;
  box-sizing: border-box;
  gap: var(--gap-5xl);
  z-index: 1;
}
.frame-child14 {
  width: 374px;
  height: 184px;
  position: relative;
  background-color: var(--color-cornflowerblue);
  display: none;
}
.frame-child15 {
  width: 48px;
  height: 48px;
  position: relative;
  z-index: 1;
}
.location {
  margin: 0;
}
.mohakhali-wireless-gate {
  margin: 0;
  font-size: var(--font-size-lg);
  color: var(--color-gray-100);
}
.location-1521-container {
  width: 309px;
  height: 64px;
  position: relative;
  line-height: 32px;
  display: inline-block;
  z-index: 1;
}
.rectangle-parent10,
.your-name-frame {
  border-radius: var(--br-base);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  max-width: 100%;
}
.rectangle-parent10 {
  align-self: stretch;
  background-color: var(--color-cornflowerblue);
  align-items: flex-start;
  padding: var(--padding-5xl);
  z-index: 1;
}
.your-name-frame {
  height: 764px;
  width: 474px;
  border: 1px solid var(--color-gray-600);
  align-items: center;
  padding: var(--padding-31xl) 49px;
  min-width: 474px;
}
.your-name1 {
  height: 27px;
  position: relative;
  display: inline-block;
}
.frame-frame-child,
.frame-frame1 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.frame-frame-child {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: var(--color-gray-800);
  height: 64px;
  border-radius: var(--br-xs);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-2xl) var(--padding-xl);
  box-sizing: border-box;
  font-family: var(--font-manrope);
  font-size: var(--font-size-base);
  color: var(--color-gray-700);
  min-width: 194px;
}
.frame-frame1 {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-base);
}
.subject1 {
  position: relative;
}
.frame-frame-item,
.frame-frame2 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.frame-frame-item {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: var(--color-gray-800);
  height: 64px;
  border-radius: var(--br-xs);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-2xl) var(--padding-xl);
  box-sizing: border-box;
  font-family: var(--font-manrope);
  font-size: var(--font-size-base);
  color: var(--color-gray-700);
  min-width: 194px;
}
.frame-frame2 {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-base);
}
.message1 {
  position: relative;
}
.company-about-us-leadership-ca {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  min-width: 211px;
  max-width: 100%;
}
.your-email {
  height: 27px;
  position: relative;
  display: inline-block;
}
.f-a-q-ticket-contact-us-help-c-child {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: var(--color-gray-800);
  align-self: stretch;
  height: 64px;
  border-radius: var(--br-xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-2xl) var(--padding-xl);
  box-sizing: border-box;
  font-family: var(--font-manrope);
  font-size: var(--font-size-base);
  color: var(--color-gray-700);
  min-width: 194px;
}
.f-a-q-ticket-contact-us-help-c {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.phone-number1 {
  height: 27px;
  position: relative;
  display: inline-block;
}
.f-a-q-ticket-contact-us-help-c-item {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: var(--color-gray-800);
  align-self: stretch;
  height: 64px;
  border-radius: var(--br-xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-2xl) var(--padding-xl);
  box-sizing: border-box;
  font-family: var(--font-manrope);
  font-size: var(--font-size-base);
  color: var(--color-gray-700);
  min-width: 194px;
}
.f-a-q-ticket-contact-us-help-c1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.group-textarea,
.social-media-frame,
.support-frame,
.your-email-frame-inner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.support-frame {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-5xl);
  min-width: 211px;
}
.group-textarea,
.social-media-frame,
.your-email-frame-inner {
  flex-direction: row;
}
.social-media-frame {
  align-self: stretch;
  gap: var(--gap-5xl);
}
.group-textarea,
.your-email-frame-inner {
  box-sizing: border-box;
}
.group-textarea {
  border: 0;
  background-color: var(--color-gray-800);
  height: 370px;
  width: auto;
  outline: 0;
  flex: 1;
  border-radius: var(--br-xs);
  padding: var(--padding-2xl) var(--padding-xl);
  font-family: var(--font-manrope);
  font-size: var(--font-size-base);
  color: var(--color-gray-700);
}
.your-email-frame-inner {
  align-self: stretch;
  padding: 0 0 16px;
}
.send-message {
  position: relative;
  font-size: var(--font-size-xl);
  font-family: var(--font-manrope);
  color: var(--color-white);
  text-align: center;
}
.your-name2 {
  cursor: pointer;
  border: 1px solid var(--color-tomato-200);
  padding: var(--padding-mini) var(--padding-2xl) var(--padding-mini)
    var(--padding-xl);
  background-color: var(--color-tomato-200);
  align-self: stretch;
  border-radius: var(--br-xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.group-of-groups,
.your-email-frame {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.your-email-frame {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-base);
  min-width: 437px;
  font-size: var(--font-size-xl);
  color: var(--color-gray-100);
}
.group-of-groups {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-5xl);
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-gray-500);
}
.frame-child16 {
  width: 1170px;
  height: 150px;
  position: relative;
  border-radius: var(--br-xs);
  background-color: var(--color-gray-800);
  display: none;
  max-width: 100%;
}
.social-media1 {
  margin: 0;
  height: 33px;
  position: relative;
  font-size: inherit;
  font-weight: 800;
  font-family: inherit;
  display: inline-block;
  z-index: 1;
}
.frame-icon18 {
  height: 16px;
  width: 19.9px;
  position: relative;
  z-index: 1;
}
.frame-icon19,
.frame-icon20 {
  height: 21.6px;
  width: 11.3px;
  position: relative;
  z-index: 1;
}
.frame-icon20 {
  height: 24px;
  width: 24.1px;
  min-height: 24px;
}
.frame-icon21 {
  height: 22.4px;
  width: 23.1px;
  position: relative;
  z-index: 1;
}
.frame-parent27 {
  width: 174px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-of-frames,
.rectangle-parent11 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.rectangle-parent11 {
  align-self: stretch;
  border-radius: var(--br-xs);
  background-color: var(--color-gray-800);
  align-items: center;
  padding: var(--padding-16xl) var(--padding-15xl) var(--padding-15xl);
  gap: var(--gap-5xl);
  font-size: var(--font-size-5xl);
}
.frame-of-frames {
  width: 1210px;
  align-items: flex-start;
  padding: 0 var(--padding-xl);
  gap: var(--gap-29xl);
  text-align: center;
  font-size: var(--font-size-17xl);
  color: var(--color-gray-100);
  font-family: var(--font-manrope);
}
.frame-child17 {
  height: 454px;
  width: 1440px;
  position: relative;
  background-color: var(--color-gray-100);
  display: none;
  max-width: 100%;
}
.dit-amet-consectetur6,
.get-in-touch1 {
  position: relative;
  display: inline-block;
  z-index: 1;
}
.get-in-touch1 {
  margin: 0;
  height: 38px;
  font-size: var(--font-size-9xl);
  font-weight: 800;
  font-family: inherit;
}
.dit-amet-consectetur6 {
  height: 78px;
  flex: 1;
  line-height: 26px;
  font-weight: 500;
  white-space: pre-wrap;
  max-width: 100%;
}
.contact-frame {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-5xs);
  box-sizing: border-box;
  max-width: 100%;
  color: var(--color-gray-1000);
}
.frame-icon22 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
  z-index: 1;
}
.hockeyssupportcom1 {
  position: relative;
  font-weight: 500;
  white-space: nowrap;
  z-index: 1;
}
.hockeyssupportcom-frame {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.div14,
.frame-icon23 {
  position: relative;
  z-index: 1;
}
.frame-icon23 {
  height: 24px;
  width: 24px;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.div14 {
  font-weight: 500;
}
.get-in-touch-parent,
.hockeyssupportcom-frame1,
.support-frame1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.get-in-touch-parent,
.support-frame1 {
  flex-direction: column;
  align-items: flex-start;
}
.support-frame1 {
  color: var(--color-gray-900);
}
.get-in-touch-parent {
  width: 346px;
  max-width: 100%;
  font-size: var(--font-size-base);
}
.company {
  position: relative;
  z-index: 1;
}
.about-us,
.careers,
.leadership,
.legal-notice,
.news-article {
  margin: 0;
}
.about-us-leadership-container {
  height: 200px;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 40px;
  font-weight: 500;
  color: var(--color-gray-1000);
  display: inline-block;
  z-index: 1;
}
.company-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-10xl);
}
.support {
  position: relative;
  z-index: 1;
}
.contact-us,
.faq,
.help-center,
.ticket-support {
  margin: 0;
}
.help-center-faq-container {
  height: 160px;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 40px;
  font-weight: 500;
  color: var(--color-gray-1000);
  display: inline-block;
  z-index: 1;
}
.services-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-10xl);
}
.services {
  height: 25px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.academy,
.group-lesson,
.hockeys-for-adult,
.hockeys-for-kids,
.private-lesson {
  margin: 0;
}
.academy-group-lesson-container {
  height: 200px;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 40px;
  font-weight: 500;
  color: var(--color-gray-1000);
  display: inline-block;
  z-index: 1;
}
.frame-footer,
.services-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-10xl);
}
.frame-footer {
  align-self: stretch;
  background-color: var(--color-gray-100);
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-81xl) 137px var(--padding-81xl) 135px;
  box-sizing: border-box;
  gap: var(--gap-xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-white);
  font-family: var(--font-manrope);
}
.landing-page-design {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-31xl) 0 0;
  box-sizing: border-box;
  gap: 100px;
  letter-spacing: normal;
}
@media screen and (max-width: 1500px) {
  .message {
    max-width: 100%;
  }
  .group-logo {
    display: none;
  }
}
@media screen and (max-width: 1225px) {
  .client-question-frame1 {
    flex: 1;
  }
  .rectangle-parent7 {
    flex-wrap: wrap;
  }
  .your-name-frame {
    flex: 1;
  }
  .frame-footer,
  .group-of-groups {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 850px) {
  .group {
    display: none;
  }
  .text {
    flex-wrap: wrap;
    padding-top: 229px;
    padding-bottom: var(--padding-2xl);
    box-sizing: border-box;
  }
  .line-parent {
    gap: var(--gap-6xl);
  }
  .professional-hockeys-club {
    font-size: var(--font-size-10xl);
  }
  .frame-parent,
  .text-group,
  .text3 {
    gap: var(--gap-base);
  }
  .program-sections {
    font-size: var(--font-size-10xl);
  }
  .condimentum {
    gap: var(--gap-base);
  }
  .text-title {
    display: none;
  }
  .ditametconsectetur {
    gap: var(--gap-5xl);
  }
  .our-new-products {
    font-size: var(--font-size-10xl);
  }
  .text-content {
    gap: var(--gap-base);
  }
  .pricings-icon {
    flex: 1;
  }
  .rectangle-container {
    flex-wrap: wrap;
  }
  .rectangle-icon {
    flex: 1;
  }
  .rectangle-parent1 {
    flex-wrap: wrap;
  }
  .frame-icon5 {
    flex: 1;
  }
  .rectangle-parent2 {
    flex-wrap: wrap;
  }
  .phone-email-group {
    flex: 1;
  }
  .rectangle-parent4 {
    flex-wrap: wrap;
  }
  .frame-child7 {
    flex: 1;
  }
  .rectangle-parent5 {
    flex-wrap: wrap;
  }
  .frame-child9 {
    flex: 1;
  }
  .rectangle-parent6 {
    flex-wrap: wrap;
  }
  .clients-question1 {
    font-size: var(--font-size-10xl);
  }
  .text-container {
    gap: var(--gap-base);
  }
  .equipment-frame {
    min-width: 100%;
  }
  .rectangle-parent7 {
    gap: var(--gap-xl);
    padding-top: var(--padding-2xl);
    padding-bottom: var(--padding-2xl);
    box-sizing: border-box;
  }
  .frame-section {
    gap: var(--gap-5xl);
  }
  .get-in-touch {
    font-size: var(--font-size-10xl);
  }
  .top-level-frame {
    gap: var(--gap-base);
  }
  .your-name-frame {
    padding: var(--padding-13xl) var(--padding-5xl);
    box-sizing: border-box;
    min-width: 100%;
  }
  .social-media-frame {
    flex-wrap: wrap;
  }
  .your-email-frame {
    min-width: 100%;
  }
  .frame-of-frames {
    gap: var(--gap-5xl);
  }
  .frame-footer {
    padding-left: 67px;
    padding-right: 68px;
    box-sizing: border-box;
  }
  .landing-page-design {
    gap: var(--gap-31xl);
  }
}
@media screen and (max-width: 450px) {
  .group {
    gap: 22px;
  }
  .meet-all-the {
    font-size: var(--font-size-lgi);
  }
  .clients-question,
  .professional-hockeys-club {
    font-size: var(--font-size-3xl);
  }
  .prayer-facility {
    font-size: var(--font-size-base);
  }
  .div {
    font-size: var(--font-size-3xl);
  }
  .experienced-coach {
    font-size: var(--font-size-base);
  }
  .div1 {
    font-size: var(--font-size-3xl);
  }
  .senior-player {
    font-size: var(--font-size-base);
  }
  .div2 {
    font-size: var(--font-size-3xl);
  }
  .training-ground {
    font-size: var(--font-size-base);
  }
  .junior-program,
  .program-sections {
    font-size: var(--font-size-3xl);
  }
  .message {
    display: none;
  }
  .professional-program,
  .teenager-program {
    font-size: var(--font-size-3xl);
  }
  .frame-equipment {
    padding-top: 593px;
    padding-bottom: 26px;
    box-sizing: border-box;
  }
  .our-new-products {
    font-size: var(--font-size-3xl);
  }
  .world-cup-flags {
    font-size: var(--font-size-base);
  }
  .price-2200-wrapper {
    flex: 1;
  }
  .line1 {
    flex-wrap: wrap;
  }
  .rectangle-container {
    min-width: 100%;
  }
  .world-cup-flags1 {
    font-size: var(--font-size-base);
  }
  .price-2200-container {
    flex: 1;
  }
  .frame-parent10 {
    flex-wrap: wrap;
  }
  .rectangle-parent1 {
    min-width: 100%;
  }
  .cap-for-hockeys {
    font-size: var(--font-size-base);
  }
  .frame-frame {
    flex: 1;
  }
  .group-text {
    flex-wrap: wrap;
  }
  .rectangle-parent2 {
    min-width: 100%;
  }
  .world-cup-flags2 {
    font-size: var(--font-size-base);
  }
  .price-2200-parent {
    flex-wrap: wrap;
  }
  .rectangle-parent4 {
    min-width: 100%;
  }
  .world-cup-flags3 {
    font-size: var(--font-size-base);
  }
  .our-equipment-group {
    flex: 1;
  }
  .client-question-frame {
    flex-wrap: wrap;
  }
  .rectangle-parent5 {
    min-width: 100%;
  }
  .world-cup-flags4 {
    font-size: var(--font-size-base);
  }
  .price-2200-group {
    flex-wrap: wrap;
  }
  .rectangle-parent6 {
    min-width: 100%;
  }
  .clients-question1 {
    font-size: var(--font-size-3xl);
  }
  .booking,
  .hockey-training1,
  .our-equipment,
  .pricings,
  .private-lessons1,
  .ski-touring {
    font-size: var(--font-size-base);
  }
  .get-in-touch {
    font-size: var(--font-size-3xl);
  }
  .your-name-frame {
    padding-top: var(--padding-2xl);
    padding-bottom: var(--padding-2xl);
    box-sizing: border-box;
  }
  .message1,
  .phone-number1,
  .send-message,
  .subject1,
  .your-email,
  .your-name1 {
    font-size: var(--font-size-base);
  }
  .social-media1 {
    font-size: var(--font-size-lgi);
  }
  .get-in-touch1 {
    font-size: var(--font-size-3xl);
  }
  .frame-footer {
    padding: 65px var(--padding-xl);
    box-sizing: border-box;
  }
  .landing-page-design {
    gap: var(--gap-6xl);
  }
}
